# ServerAOT

./: .gitignore  ServerAOT.sln
Core/: Core.csproj  appsettings.json
Core/Configurations/: AppConfig.cs  DatabaseConfig.cs  GameSeverConfig.cs  LoginServerConfig.cs  RedisConfig.cs  ServerConfig.cs
Core/Constants/: NPC.cs  RedisKeyConstants.cs  SqlNative.cs
Core/Contexts/: ApplicationContext.cs  ApplicationJsonContext.cs  QueryNativeContext.cs  UserContext.cs
Core/Enums/: LogLevel.cs  NotificationType.cs  PacketType.cs
Core/Handlers/: AClientHandler.cs  APacketHandler.cs  AProxyHandler.cs  AServerHandler.cs
Core/Interfaces/: ILogger.cs
Core/Misc/: ApplicationInfo.cs  Channel.cs  LoggerManager.cs  Logging.cs
Core/Models/: ItemexEntity.cs  NpcDelayEntity.cs  NpcEntity.cs  QueryNative.cs  RobotModel.cs  UserEntity.cs
Core/Packets/: ForwardPacket.cs
Core/Registry/: ClientRegistry.cs  PacketRegistry.cs  ProxyRegistry.cs
Core/Services/Implements/: DatabaseService.cs  MemoryCacheService.cs  RedisService.cs
Core/Services/Interfaces/: IDatabaseService.cs  IMemoryCacheService.cs  IRedisService.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Extensions/: PacketExtensions.cs
GameServer/Handlers/: GameClientHandler.cs  GameServerHandler.cs
GameServer/Packets/: AddinationItemPacket.cs  ForwardPacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  NpcActionPacket.cs  NpcClickActionPacket.cs  RobotResponsePacket.cs  UserInfoPacket.cs  UserInfoRequestPacket.cs  UserInfoResponsePacket.cs
GameServer/Properties/PublishProfiles/: FolderProfile.pubxml
GameServer/Servers/: GameServer.cs
GameServer/Services/: INotificationService.cs
GameServer/Services/Implements/: NotificationService.cs
LoginServer/: LoginServer.csproj  Program.cs
LoginServer/Handlers/: LoginClientHandler.cs  LoginServerHandler.cs
LoginServer/Packets/: LoginRequestPacket.cs  LoginResponsePacket.cs
